import { mapToMarketOrder, RawOrder } from '../src/messageMapper';
import { MarketOrder, MarketOrderSide, MarketOrderType } from '../src/marketOrder';

const rawOrders: Array<RawOrder> = [
  {
    seq_number: '1627942268920653171',
    add_order_id: '7456389231055194163',
    add_side: 'BUY',
    add_price: 218,
    add_qty: 300,
    update_order_id: '',
    update_side: '',
    update_price: null,
    update_qty: null,
    delete_order_id: '',
    delete_side: '',
    trade_order_id: '',
    trade_side: '',
    trade_price: 0,
    trade_qty: null,
    time: '2021-08-02 22:11:21.94404 UTC',
  },
  {
    seq_number: '1627942268920653185',
    add_order_id: '',
    add_side: '',
    add_price: null,
    add_qty: null,
    update_order_id: '',
    update_side: '',
    update_price: null,
    update_qty: null,
    delete_order_id: '7457972527797790256',
    delete_side: 'BUY',
    trade_order_id: '',
    trade_side: '',
    trade_price: 0,
    trade_qty: null,
    time: '2021-08-03 01:00:03.32841 UTC',
  },
  {
    seq_number: '1627942268920653649',
    add_order_id: '',
    add_side: '',
    add_price: null,
    add_qty: null,
    update_order_id: '7457972527797793406',
    update_side: 'BUY',
    update_price: 229.2,
    update_qty: 45,
    delete_order_id: '',
    delete_side: '',
    trade_order_id: '',
    trade_side: '',
    trade_price: 0,
    trade_qty: null,
    time: '2021-08-03 01:00:23.693104 UTC',
  },
  {
    seq_number: '1627942268920672128',
    add_order_id: '',
    add_side: '',
    add_price: null,
    add_qty: null,
    update_order_id: '',
    update_side: '',
    update_price: null,
    update_qty: null,
    delete_order_id: '',
    delete_side: '',
    trade_order_id: '7457972527798968001',
    trade_side: 'SELL',
    trade_price: 228.8,
    trade_qty: 50,
    time: '2021-08-03 06:23:04.91129 UTC',
  },
];
const marketOrders: Array<MarketOrder> = [
  {
    sequenceNumber: '1627942268920653171',
    orderType: MarketOrderType.ADD,
    time: '2021-08-02 22:11:21.94404 UTC',
    orderId: '7456389231055194163',
    price: 218,
    quantity: 300,
    side: MarketOrderSide.BUY,
  },
  {
    sequenceNumber: '1627942268920653185',
    orderType: MarketOrderType.DELETE,
    time: '2021-08-03 01:00:03.32841 UTC',
    orderId: '7457972527797790256',
    side: MarketOrderSide.BUY,
  },
  {
    sequenceNumber: '1627942268920653649',
    orderType: MarketOrderType.UPDATE,
    time: '2021-08-03 01:00:23.693104 UTC',
    orderId: '7457972527797793406',
    price: 229.2,
    quantity: 45,
    side: MarketOrderSide.BUY,
  },
  {
    sequenceNumber: '1627942268920672128',
    orderType: MarketOrderType.TRADE,
    time: '2021-08-03 06:23:04.91129 UTC',
    orderId: '7457972527798968001',
    price: 228.8,
    quantity: 50,
    side: MarketOrderSide.SELL,
  },
];

test('Should map all order types', function () {
  expect(mapToMarketOrder(rawOrders[0])).toEqual(marketOrders[0]);
  expect(mapToMarketOrder(rawOrders[1])).toEqual(marketOrders[1]);
  expect(mapToMarketOrder(rawOrders[2])).toEqual(marketOrders[2]);
  expect(mapToMarketOrder(rawOrders[3])).toEqual(marketOrders[3]);
});
